/* Variables de color */
QWidget {
    --primary-color: #007bff;
    --hover-color: #0056b3;
    --pressed-color: #004085;
    --disabled-color: #6c757d;
    --danger-color: #dc3545;
    --danger-hover: #bd2130;
    --background: #f0f0f0;
    --text-color: #333;
    --nav-title-bg: #f8f9fa;
    --border-color: #ddd;
    --grid-color: #eee;
}

/* Estilos generales para QDialog y QMainWindow */
QDialog, QMainWindow {
    background-color: var(--background);
}

/* Estilos para botones */
QPushButton {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px;
    text-align: left;
    font-size: 12px;
    margin-bottom: 5px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: var(--hover-color);
}

QPushButton:pressed {
    background-color: var(--pressed-color);
}

QPushButton:disabled {
    background-color: var(--disabled-color);
}

/* Estado activo para botones de navegación */
QPushButton[active="true"] {
    background-color: var(--pressed-color);
}

/* Botones de peligro/eliminación */
QPushButton[danger="true"] {
    background-color: var(--danger-color);
}

QPushButton[danger="true"]:hover {
    background-color: var(--danger-hover);
}

/* Estilos para etiquetas */
QLabel {
    color: var(--text-color);
    font-size: 14px;
}

/* Estilo especial para título de navegación */
QLabel#titulo_nav {
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    background-color: var(--nav-title-bg);
    border-radius: 5px;
    margin-bottom: 10px;
}

/* Estilos para campos de texto */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox, QDateEdit {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QDateEdit:focus {
    border: 1px solid var(--primary-color);
}

/* Estilos para tablas */
QTableWidget {
    border: 1px solid var(--border-color);
    background-color: white;
    alternate-background-color: #f9f9f9;
    selection-background-color: var(--primary-color);
    selection-color: white;
}

QTableWidget::item {
    padding: 5px;
    border-bottom: 1px solid var(--grid-color); 
}

QTableWidget::item:selected {
    background-color: var(--primary-color);
    color: white;
}

/* Estilo para cabeceras de tabla */
QHeaderView::section {
    background-color: var(--nav-title-bg);
    padding: 5px;
    border: 1px solid var(--border-color);
    font-weight: bold;
}

/* Estilos para el botón de login */
QPushButton#login_button {
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    min-height: 40px;
}
